.skills-section {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pl-texts {
  width: 65%;
}

.pl-header {
  font-size: 50px;
  font-weight: 600;
}

.my-languages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-gap: 10px;
  width: 90%;
  padding: 1em;
}

.my-languages > div {
  margin: 1rem;
}

@media screen and (max-width: 760px) {
  .my-languages {
    display: flex;
    width: 90%;
    overflow: scroll;
  }

  .pl-texts h1 {
    font-size: 1.4rem;
  }

  .pl-desc {
    display: none;
  }

  .p a img {
    object-fit: cover;
    height: 100%;
  }
}
