.a {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  overflow: hidden;
  border-radius: 30px;
  position: absolute;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-right {
  flex: 1;
}

.a-title {
  font-weight: 400;
}
.a-sub {
  margin: 20px 0px;
  width: 90%;
}

.a-desc {
  font-weight: 300;
}
.a-language-images {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.a-languages {
  padding: 1em;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.a-uni {
  font-weight: bold;
}

.a-skills {
  margin-top: 1em;
}

@media screen and (min-width: 480px) and (max-width: 810px) {
  .a-card {
    width: 80%;
    height: 40vh;
    overflow: hidden;
    border-radius: 30px;
    position: absolute;
  }

  .a-card.bg {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 1em;
  }
  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
    border-radius: 8px;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 20px;
  }

  .a-languages {
    width: 90%;
    align-items: center;
  }
  .a-language-images {
    width: 25px;
    height: 25px;
  }

  .a-sub {
    margin: 20px 0px;
    width: 100%;
  }
}

@media screen and (max-width: 360px) {
  .a {
    margin-top: 13em;
  }
  .a-right {
    margin-top: 5em;
  }
  .a-sub {
    margin: 20px 0px;
    width: 100%;
  }
}
